.content {
    height: 100vh;
    background: #0091e6;

    .main {
        width: 360px;
        margin: 0 auto;
        padding-top: 240px;

        h2 {
            font-size: 24px;
            padding-bottom: 12px;
            color: #fff;
            text-align: center;
        }

        .loginBox {
            position: relative;
            background: #fff;
            padding: 2.5em;
            border-radius: 0.3em;
            box-shadow: 0px 0px 15px #545454;

            .buttonBox {
                text-align: center;
            }
        }
    }
}