.ResponseInfo {
    margin-top: 10px;

    .state-remove {
        text-decoration: line-through;
        color: red;
    }

    .state-add {
        color: green;
    }

    .state-warn {
        color: tomato;
    }

    .state-question {
        color: violet;
    }
}