.ant-layout-header {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  height: 64px;
  padding: 0 12px 0 0;
  position: relative;

  .logo {
    font-size: 20px;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
      helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
      segoe ui emoji, segoe ui symbol, noto color emoji, sans-serif;
    height: 64px;
    line-height: 64px;
    margin-left: 40px;

    img {
      margin-right: 6px;
    }

    a {
      color: #333;
      font-weight: bold;
    }
  }

  .menu {
    margin-left: 100px;
  }

  .search-box {
    margin-left: auto;
    margin-right: 20px;
  }
}

.ant-layout-content{
  min-height: 480px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

.ant-layout-footer{
  background:#333;
  color:#eee;
}