body {
    // height: calc(100vh);
    overflow: hidden;
}

:global(#scrollWrapper) {
    overflow-y: scroll;
    height: calc(100vh);

    &::-webkit-scrollbar {
        width: 10px;
    }

    /*滚动条的宽度*/

    &::-webkit-scrollbar {
        width: 9px;
        height: 9px;
    }

    /*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/

    &::-webkit-scrollbar-track {
        width: 6px;
        background-color: #999;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    /*滚动条的设置*/

    &::-webkit-scrollbar-thumb {
        background-color: #606d71;
        background-clip: padding-box;
        min-height: 28px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
    }

    /*滚动条移上去的背景*/

    &::-webkit-scrollbar-thumb:hover {
        background-color: #fff;
    }

}


::-webkit-scrollbar {
    width: 10px;
}

/*滚动条的宽度*/

::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}

/*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/

::-webkit-scrollbar-track {
    width: 6px;
    background-color: #999;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

/*滚动条的设置*/

::-webkit-scrollbar-thumb {
    background-color: #606d71;
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

/*滚动条移上去的背景*/

::-webkit-scrollbar-thumb:hover {
    background-color: #fff;
}

// body::-webkit-scrollbar {
//     /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
//     width: 10px;
//     height: 10px;
// }

// body::-webkit-scrollbar-button {
//     /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
//     background: #74D334;
// }

// body::-webkit-scrollbar-track {
//     /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
//     background: #FF66D5;
// }

// body::-webkit-scrollbar-track-piece {
//     /*内层轨道，滚动条中间部分（位置4）*/
//     background: #f00;
// }

// body::-webkit-scrollbar-thumb {
//     /*滚动条里面可以拖动的那部分（位置5）*/
//     background: #FFA711;
//     border-radius: 4px;
// }

// body::-webkit-scrollbar-corner {
//     /*边角（位置6）*/
//     background: #82AFFF;
// }

// body::-webkit-scrollbar-resizer {
//     /*定义右下角拖动块的样式（位置7）*/
//     background: #FF0BEE;
// }

// body {
//     scrollbar-arrow-color: #f4ae21;
//     /**/
//     /*三角箭头的颜色*/
//     scrollbar-face-color: #333;
//     /**/
//     /*立体滚动条的颜色*/
//     scrollbar-3dlight-color: #666;
//     /**/
//     /*立体滚动条亮边的颜色*/
//     scrollbar-highlight-color: #666;
//     /**/
//     /*滚动条空白部分的颜色*/
//     scrollbar-shadow-color: #999;
//     /**/
//     /*立体滚动条阴影的颜色*/
//     scrollbar-darkshadow-color: #666;
//     /**/
//     /*立体滚动条强阴影的颜色*/
//     scrollbar-track-color: #666;
//     /**/
//     /*立体滚动条背景颜色*/
//     scrollbar-base-color: #f8f8f8;
//     /**/
//     /*滚动条的基本颜色*/

// }