.dropbox {
    position: relative;
    width: 336px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, .08), 0 9px 28px 0 rgba(0, 0, 0, .05), 0 12px 48px 16px rgba(0, 0, 0, .03);

    .list {
        max-height: 400px;
        overflow: auto;
        padding: 0 8px;
    }
}